##gff-version 3
##sequence-region NC_001474.2 1 10723
#NC_001474.2	annotation	remark	1	10723	.	.	.	accessions=NC_001474
#NC_001474.2	feature	gene	97	10272	.	+	.	codon_start=1;db_xref=GeneID:1494449;gene=POLY;gene_name=POLY;gene_synonym=polyprotein gene;locus_tag=DENV_gp1;note=contains structural proteins%2C C-prM/M-E and non-structural proteins%2C NS1-NS2A/B-NS3-NS4A/B-NS5;product=polyprotein;protein_id=NP_056776.2;
# Fix coordinate offset later
NC_001474.2	feature	gene	1	300	.	+	.	codon_start=1;gene=C;gene_name=C
NC_001474.2	feature	gene	616	840	.	+	.	codon_start=1;gene=M;gene_name=M
NC_001474.2	feature	gene	841	2319	.	+	.	codon_start=1;gene=E;gene_name=E
NC_001474.2	feature	gene	2320	3375	.	+	.	codon_start=1;gene=NS1;gene_name=NS1
NC_001474.2	feature	gene	3376	4029	.	+	.	codon_start=1;gene=NS2A;gene_name=NS2A
NC_001474.2	feature	gene	4030	4419	.	+	.	codon_start=1;gene=NS2B;gene_name=NS2B
NC_001474.2	feature	gene	4420	6276	.	+	.	codon_start=1;gene=NS3;gene_name=NS3
NC_001474.2	feature	gene	6277	6657	.	+	.	codon_start=1;gene=NS4A;gene_name=NS4A
NC_001474.2	feature	gene	6658	6726	.	+	.	codon_start=1;gene=2K;gene_name=2K
NC_001474.2	feature	gene	6727	7470	.	+	.	codon_start=1;gene=NS4B;gene_name=NS4B
NC_001474.2	feature	gene	7471	10170	.	+	.	codon_start=1;gene=NS5;gene_name=NS5